name: "Java and mvn setup"
description: "Setups java and maven with versions: java11-maven-3-6"
author: "Soren Mathiasen"
inputs:
  run: # id of input
    description: "CMD to run inside the container"
    required: true
runs:
  using: "docker"
  image: "docker://eu.gcr.io/tradeshift-public/java11-maven-3-6:74b0db1158624afd44bc43a5c508c8f3a27f2177"
  args:
    - ${{ inputs.run }}
branding:
  icon: "check-square"
  color: "blue"
